{
    "$schema": "https://json.schemastore.org/tsconfig",
    "include": ["lib"],
    "compilerOptions": {
        "rootDir": "lib/",
        "outDir": "./dist",
        "strict": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "erasableSyntaxOnly": true,
        "rewriteRelativeImportExtensions": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "bundler",
        "target": "ESNext",
        "module": "ESNext"
    }
}